[uwsgi]
# the module itself, by referring to the wsgi.py file minus the extension, and the callable within the file, app:
module = wsgi:application
callable = wsgi
file = wsgi.py

# Enable hot reload!
py-autoreload = 0

# Nginx to handle actual client connections, which will then pass requests to uWSGI. 
socket = :8080

# Lazy-apps workaround on tensorflow => higher memory consumption
master = true
processes = 2
threads = 4
lazy-apps = true

#  giving the Nginx group ownership of the uWSGI process later on, 
#  so we need to make sure the group owner of the socket can read information from it and write to it.
chmod-socket = 660

# clean up the socket when the process stops by adding the vacuum option:
vacuum = true
die-on-term = true