server {
    listen 80;
	client_max_body_size 100M;
	sendfile on;
	
    location / {
        proxy_pass http://frontend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_connect_timeout   300;
		proxy_send_timeout      300;
		proxy_read_timeout      300;
    }

    location /api {
		# For production
        include uwsgi_params;
        uwsgi_pass backend:8080;
        uwsgi_buffer_size 32k;
        uwsgi_buffers 8 32k;
        uwsgi_busy_buffers_size 32k;
		
		# For development
		# proxy_pass http://backend:8080;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
		# proxy_connect_timeout   300;
		# proxy_send_timeout      300;
		# proxy_read_timeout      300;
    }
}